{
  "name": "travel-navigation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node tools/inject-env.js",
    "dev": "npx --yes http-server -c-1 -p 5173",
    "start": "npx --yes http-server -c-1 -p 5173"
  }
}
